{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "engine",
    "version": "1.0.0",
    "dependencies": [
      "gtest",
      "vulkan-headers",
      "glfw3",
      "glm",
      "boost-process",
      "loguru",
      "openal-soft",
      "libsndfile"
    ]
}   